{
  "name": "surprise-recipes-web",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "openai": "^5.1.1"
  }
}
